.column{
    display: flex;
    
    }

.profile-avatar{
    width: 50%;
    height: 690px;
    align-items: center;
    display: flex;
    justify-content: start;
    float: left;
    flex-direction:column ;


    
    
  }
  .buddyavatar {
    vertical-align: middle;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-top: 200px;
    
  }
  .buttons{
    width: 50%;
    height: 690px;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction:row ;
   


    
    
  }
  #buddyView{
    width: 150px;
    height: 100px;
    border-radius: 10px;
    border: none;
    background-color: #009E4D;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-right: 100px;
}
#buddyView:hover{
   
    background-color: rgb(31, 255, 31);
  
}
#buddyComm{
    width: 150px;
    height: 100px;
    border-radius: 10px;
    border: none;
    background-color: #009E4D;
    color: white;
    font-weight: bold;
    font-size: 20px;
}
#buddyComm:hover{
   
    background-color: rgb(31, 255, 31);
  
}