<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Onboarding</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="employeebody.component.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>

<div class="column">
<div class="profile-avatar">
    <img src="assets/avatar.jpg" alt="Avatar" class="buddyavatar">
    <div>
        <h2>7amada</h2>
    </div>
    </div>
    <div class="buttons">
     <button id="buddyView">view buddy</button>
     <button id="buddyComm">Send massege</button>
    </div>
</div>
</html>

