
header{
    /* border-bottom: 1px solid black; */
    font: inherit;
    color:rgb(243, 240, 240);
    max-height:90px;
}
.imag{
    height: 64px;
    background-size: cover;
}

.fa-solid fa-house{
    margin-top: 20%;
    top: 20%;
}
.fa-solid fa-gear{
   width: 20px;
   height:20px;
   

}
.body{
    font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif; 
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3DCD58; 
    padding:2rem 2rem;
}

.navbar-paragraph{
    display: inline-block;
    padding:0 1rem;
    border-right: 2px solid rgb(243, 240, 240);
    margin-right:5px ;
    justify-content: right;
}
.navbar-paragraphSettings{
    display: inline-block;
    padding:0 10px;
    margin-right:5px ;
    padding-left: 0px;
    justify-content: right;
    align-items: center;
    background-color: var(--se-life-green);
    border: none;
    color:rgb(243, 240, 240);
    font-family: "Nunito";
    font: inherit;
}
#set{
    padding-right: 10px;
}
.navbar-title{
    padding-right: 260px;
}
a:hover{
    /* color: rgb(243, 240, 240); */
    color:var(--se-dark-grey);
    cursor: pointer;
}
.icons{
    display: flex;
    gap:1rem;
}
@media(max-width:600px){
    
.navbar{
    flex-direction: column;
    max-height: 50%;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem;
    padding-bottom: 0.5rem;
}
.navbar-title{
    max-width: none;
    padding: 0px;
    padding-bottom: 0.5rem;
    
}
.imag{
    max-height:20%;
}
.navbar-paragraph{
    padding-bottom: 0.6rem;
}
}
.icons a {
    display: flex;
}
.settings{
    display: flex;
}
.dropdown{
background-color: var(--se-light-grey);
border:0.5px solid var(--se-light-grey);
justify-content: center;
display:inline-block;
top: 1.5cm;
width: 9rem;
position: absolute;
}
button:hover{
    color:var(--se-dark-grey);
    cursor: pointer;
}
.dropdown a{
    text-decoration: none;
    display: block;
    padding: 12px 16px;
}
.dropdown a:hover{
  background-color: lightgray;
}
#view{
    color: black;
}
