<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link rel="stylecss" href=" header.component.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">

<header class="navbar">
    <img class="imag" src="\assets\greenlogo.png" alt="lifeIsOnHeader" height="65">   
    <h1 class="navbar-title"> Welcome Onboard </h1>
    <section class="icons">
        
    <a>
    <i class="fa-solid fa-house"></i>
    <p class="navbar-paragraph"> Home   </p>
    </a>
    
    <a class="notifications">
        <i class="fa-regular fa-bell"></i>
        <p class="navbar-paragraph"> Notifications   </p>
    </a>
    <a class="settings">
        
        <button (click)="myFunction()"class= "navbar-paragraphSettings"><i id="set" class="fa-solid fa-gear"></i> Settings</button> 
        <div *ngIf="showDropdown" class="dropdown">
            <a id="view" routerLink="/profile" routerLinkActive="active">View Profile<i id="icons" class="fa-solid fa-eye"></i></a>
            <a id="report" href="#">Report<i id="icons" class="fa-solid fa-triangle-exclamation"></i></a>
            <a id="logout" routerLink="/" routerLinkActive="active">Logout <i id="icons" class="fa-solid fa-arrow-right-from-bracket"></i></a>      
        </div>  
    </a>
</section>

</header>

