

    <div class="notificationbar">
        <div class="notificationheader">
            <div id="notificationtext"><h1>Notification</h1></div>
            <div><a href=""><i class="fa-regular fa-square-plus fa-2xl" id="plus-icon"></i></a></div>
        </div>
         <div class="btns">
           <div class="upgrade"><h4><a herf="#">Upgrade</a></h4></div>
           <div class="view"><h4><a herf="#">View</a></h4></div>
           <div class="add"><h4><a herf="#">Add</a></h4></div>
        </div>
        <div class="messagebox">
            <div class="m"><p>Message 1 form Admin</p></div>
            <div class="m"><p>Message 2 form Admin</p></div>
            <div class="m"><p>Message 3 form Admin</p></div>
            <div class="m"><p>Message 4 form Admin</p></div>
            <div class="m"><p>Message 5 form Admin</p></div>
        </div>
    </div>