*{
    font-family: 'Nunito';
}
.notificationbar{
    width: 1190px;
    height: 750px;
    padding: 54px 136px 147px 136px;
    color: rgba(255, 255, 255, 1);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: right;
    width: 200px;
    height: 32px;
    padding: 8 0px;
    gap: 10px;
}
.notificationheader{
    width: hug 243px;
    height: hug 82px;
    margin-top: 40px;
    margin-left: 350px;
    padding: 16 16px;
    gap: 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-flow: row nowrap;

}
#notificationtext{
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width:hug 243px;
    height:hug 50px;
    color: rgba(61, 205, 88, 1);
    font-weight: 400;
    font-size: 42px;
    line-height: 50px;
}
#plus-icon{
    padding-left: 10px;
    margin-top: 20px;
    color: rgba(61, 205, 88, 1);
}
#plus-icon:hover{
    cursor: pointer;
}

.upgrade,.view, .add{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(98, 100, 105, 1);
    border-radius: 4px;
    width: 89px;
    height: 28px;
    font-weight: 700;
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 0.2px;
}
.messagebox{
    border: rgba(98, 100, 105, 0.04) solid;
    box-shadow: 4px;
    border-radius: 8px;
    width: fixed 918px;
    height: hug 456px;
    margin-top: 20px;
    margin-left: 136px;
    padding: 32px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}
.m{
    display: flex;
    justify-content: space-between;
    flex-wrap: row nowrap;
    align-items: center;
    align-content: center;
    text-align: center;
    color: black;
    border: 1px rgba(219, 219, 220, 1) solid;
    width: 854px;
    height: 86px;
    padding: 8 32px;
    border-radius: 8px;
} 
.m:hover{
    cursor: pointer;
    background-color: rgba(231, 231, 231, 0.474);
}
.upgrade:hover,.view:hover, .add:hover{
    cursor: pointer;
    /* text-decoration: underline 1.5px rgba(61, 205, 88, 1) solid; */
    color:rgba(219, 219, 220, 1) ;
}
