<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400&display=swap" rel="stylesheet">
<section >
<div class="progress">
    <label id="progress-label" for="profile-progress-lbael">Your progress:</label>
    <progress id="profile-bar" value="20" max="100"> 32% </progress>
  </div>
  <div class="column">
    <div class="profile-avatar">
      <div class="avatar">
        <img [src]="url" height="200"> <br />
      </div>
      <div class="choose-file">
        <label for="choose-file" id="choose-pic">Choose your picture:</label>
        <input type='file' id="file" (change)="onSelectFile($event)">
      </div>
      <div class="buttons">
        <input id="save" class="Edit" type="button" value="Save Changes" (click)="save()">
        <input id="discard" class="Edit" type="reset" value="Discard Changes" (click)="discard()">
      </div>
    </div>

    <div class="profile-info">
      <div>
        <label id="profile-label" for="">Name:</label>
        <input class="profile-input" type="text" name="Name" disabled value="AbdElRahman Emerah">
      </div>
      <div>
        <label id="profile-label" for="">Title:</label>
        <input class="profile-input" type="text" name="Title" disabled value="">
      </div>
      <div>
        <label id="profile-label" for="">Birth Date:</label>
        <input class="profile-input" type="date" name="Birth-date" disabled value="2013-01-08">
      </div>
      <div>
        <label id="profile-label" for="">Joined:</label>
        <input class="profile-input" type="date" name="Joined-date" disabled value="2013-01-08">
      </div>
      <div>
        <i class="fa-solid fa-pen" id="icon1"></i>
        <label id="profile-label-edit" for="">Experence:</label>
        <input class="profile-input" onchange="change(this)" onclick="setoldvalue(this)" type="txt" name="Experence"
          value="abyad">
      </div>
      <div>
        <i class="fa-solid fa-pen" id="icon2"></i>
        <label id="profile-label-edit" for="">Address:</label>
        <input class="profile-input" type="text" name="Address" [value]="value">
      </div>
    </div>
  </div>
</section>
  <!-- <i class="fa-solid fa-bars"></i> -->
