* {
    margin:0;
    padding:0;
    font-size:100%;
    --se-dark-green: #007626 ;
    --se-logo-green: #009530 ;
    --se-life-green: #3DCD58 ;
    --se-medium-green: #32AD3C ;
    --se-light-green: #8CE599 ;
    --se-dark-sky-blue: #0087CD ;
    --se-medium-blue: #219BFD ;
    --se-sky-blue: #42B4E6 ;
    --se-fuchsia-red: #B10043 ;
    --se-red: #DC0A0A ;
    --se-honeysuckle-orange: #E47F00 ;
    --se-sunflower-yellow: #FFD100 ;
    --se-sky-blue-10p: #ECF7FC ;
    --se-red-10p: #FCEAE7 ;
    --se-true-black: #000000 ;
    --se-black: #0F0F0F ;
    --se-anthracite-grey: #333333 ;
    --se-ultra-dark-grey: #434343 ;
    --se-super-dark-grey: #505559 ;
    --se-dark-grey: #626469 ;
    --se-transparent-grey: rgba(0, 0, 0, 0.5) ;
    --se-transparent-gray: --se-transparent-grey ;
    --se-medium-grey: #9FA0A4 ;
    --se-light-grey: #CBCBCB ;
    --se-super-light-grey: #E6E6E6 ;
    --se-ultra-light-grey-1: #EDEDED ;
    --se-ultra-light-grey-2: #F7F7F7 ;
    --se-ultra-light-grey-3: #F3F2F2 ;
    --se-ultra-light-grey-4: #FAFAFA ;
    --se-white: #FFFFFF ;
    box-sizing: border-box;
    font-family: n;
  }
  section{
    margin-top: 32px;
  }
  
  .progress{
      align-items: center;
        display: flex;
        justify-content: center;
        
    }
    progress[value] {
      border: 5px solid var(--se-dark-grey);
      border-radius: 10px;
        -webkit-appearance: none;
         appearance: none;
      margin-top: 10px;
        width: 250px;
        height: 40px;
      }
      progress::-webkit-progress-bar {
        background-color: #ffffff; 
        width: 100%;
        border-radius: 10px;
    }
    progress[value]::-webkit-progress-value {
        
    
        border-radius: 4px;
        background-color: rgb(27, 209, 27);
    }
    
    
    
    #progress-label{
     font-weight: bold;
     font-size: 50px;
    }
    .avatar {
        vertical-align: middle;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 40px;
      }
      img{
        border-radius: 50%;
        vertical-align: middle;
        width: 200px;
        height: 200px;
        margin-bottom: 30px;
      }
      .choose-file{
        vertical-align: middle;
        display: flex;
        height: 20px;
        width: 600px;
        align-items: center;
        justify-content: center;
        margin-left: 60px;
        margin-bottom: 50px;
    
      }
      #choose-pic{
        font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;
        font-weight: bold;
        margin-right: 10px;
        font-size: 20px;
      }
      #file{
        font-size: 20px;
        border: none;
        border-radius: 0;
        width: 300px;
        align-items: center;
        justify-content: center;
        display: flex;
      }
    .profile-avatar{
        width: 50%;
        height: 560px;
        align-items: center;
        display: flex;
        justify-content: center;
        float: left;
        flex-direction:column ;
        margin-bottom: 20px;
    
        
        
      }
      .profile-input{
        margin-top: 50px;
        width: 570PX;
        height: 40PX;
        font-size: 30px;
        padding-left: 5px;
      }
      input{
        font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;
        border-radius: 10px;
        width: 100%;
        height: 40PX;
        /* margin-left: 50PX; */
        font-size: 30px;
        box-sizing:border-box;
        border: 3px solid var(--se-dark-grey);
      }
      input:focus{
        border-color: var(--se-honeysuckle-orange);
        border: 3px solid var(--se-dark-grey);
    
      }
      .buttons{
        display: flex;
        gap: 10px;
    
      }
      #save{
        background-color: green;
        justify-content: center;
        display: flex;
        align-items: center;
    
      }
      #discard{
        background-color: darkgray;
        align-items: center;
  
      }
      #discard:hover{
        background-color: lightgray;
      }
      .Edit{
        font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;
  
        justify-content: center;  
        display: flex;
        width: 100px;
        height: 50px;
        background-color: #3DCD58;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        font-size: 10px;
        flex-direction: column;
      }
      #save:hover{
        background-color: rgb(31, 255, 31);
    
      }
      .profile-info{
        width: 50%;
        height: 570px;
        background-color: var(--se-light-green);
        align-items: start;
        display: flex;
        justify-content: center;
        float: left;
        flex-direction:column ;
        margin-bottom: 20px;  
        border: 3px solid var(--se-black);
        border-radius: 5px;
        
        
      }
     .column{
      display: flex;
      
      }
    
      #profile-label{
        display: inline-block;
        width: 150px;
        font-weight: bold;
        font-size: 25px;
        margin-left: 40px;
    
    }
    #profile-label-edit{
      display: inline-block;
      width: 150px;
      font-weight: bold;
      font-size: 25px;
      margin-left: 20px;
    }
    #icon1{
      margin-left: 5px;
    }
    #icon2{
      margin-left: 5px;
    }
    .field{
        align-items: center;
        display: flex;
        justify-content: center;
        
        border: 1px solid black;
    
    }
    
    