
    <div class="add-user-page">
        <div class="add-user-header-box">
           <div id="add-user-header-text"><h1>Add User</h1></div>
        </div>
        <div class="add-user-information-box">
            <div class="add-user-box">
                <h3 class="newuser">User ID</h3><p id="column">:</p>
                <div class="newuser-box">0</div>
            </div>
            <div class="add-user-box">
                <h3 class="newuser">Name</h3><p id="column">:</p>
                <div class="newuser-box">Re</div>
            </div>
            <div class="add-user-box">
                <h3 class="newuser">Email</h3><p id="column">:</p>
                <div class="newuser-box">Employeee@sch.com</div>
            </div>
            <div class="add-user-box">
                <h3 class="newuser">Password</h3><p id="column">:</p>
                <div class="newuser-box">*******</div>
            </div>
            <div class="add-user-box">
                <h3 class="newuser">Role ID</h3><p id="column">:</p>
                <div class="newuser-box">1</div>
            </div>
            <div class="add-user-box">
                <h3 class="newuser">Age</h3><p id="column">:</p>
                <div class="newuser-box">50</div>
            </div>
            <div class="add-user-box">
                <h3 class="newuser">Phone Number</h3><p id="column">:</p>
                <div class="newuser-box">01023097589</div>
            </div>
            <div class="add-user-box">
                <h3 class="newuser">Job Title</h3><p id="column">:</p>

                <div class="newuser-box"></div>
            </div>
            <div class="add-user-box">
                <h3 class="newuser">Buddy</h3><p id="column">:</p>
                <div class="newuser-box">
                    <div class="newuser-boxxx">
                        <input id="buddy-check1" type="checkbox">
                        <label for="buddy-check1">Yes</label>
                        <input id="buddy-check2" type="checkbox">
                        <label for="buddy-check2">No</label>
                    </div>
                </div>
            </div>
            <div class="add-user-box">
                <h3 class="newuser">Buddy ID</h3><p id="column">:</p>
                <div class="newuser-box">00000</div>
            </div>
            <div class="add-user-box">
                <h3 class="newuser">Enrollment Date</h3><p id="column">:</p>
                <div class="newuser-box">0</div>
            </div>
            <div class="adduserbton">
                <div id="adduser"> <h3>Add</h3></div>
            </div>
        </div>
    </div>

