*{
    font-family: 'Nunito';
}
.add-user-page{
    color: rgba(255, 255, 255, 1);
    width: 1190px;
    height: 750px;
    padding: 54px 136px 147px 136px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
.add-user-header-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: hug 243px;
    height: hug 82px;
    margin-top: 20px;
    margin-left: 420px;
    padding: 16 0px;
    gap: 10px;
}
#add-user-header-text{
    width: hug 243px;
    height: hug 50px;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0px;
    text-align: center;
    color:rgba(61, 205, 88, 1);
}
.add-user-information-box{
    border: rgba(98, 100, 105, 0.04) solid;
    box-shadow: 4px;
    border-radius: 8px;
    width: fixed 918px;
    height: hug 456px;
    margin-top: 20px;
    margin-left: 210px;
    padding: 32px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.add-user-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: row nowrap;
    align-items: center;
    color: black;
    border: 1px rgba(219, 219, 220, 1) solid;
    width:  720px;
    height:  70px;
    padding: 8 32px;
    border-radius: 8px;
}
.newuser{
    width: 180px;
    height: 50px;
    margin-left:30px;
    font-weight: 800;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    display: flex;
    justify-content: center;
    flex-wrap: row nowrap;
    align-items: center;
}
#column{
    font-weight: 800;
    font-size: 20px;
}
.newuser-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: row nowrap;
    align-items: center;
    color: black;
    border: 1px rgba(219, 219, 220, 1) solid;
    width:  500px;
    height:  60px;
    padding: 0 20px;
    border-radius: 8px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 0.2px;
    margin: 0 30px;
}
.adduserbton{   
    background-color:rgba(61, 205, 88, 1);
    border-radius: 4px;
    width: 120px;
    height: 50px;
    font-weight: 800;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adduserbton:hover{
    cursor: pointer;
}
#adduser{
    font-weight: 800;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.2px;
}
#adduser:hover{
    cursor: pointer;
    color:rgba(219, 219, 220, 1) ;
}
.newuser-boxxx{
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    gap: 10px;
}
#buddy-check1, #buddy-check2{
    pointer-events: none;
    margin: auto;
}
label{
    font-weight: 500;
    cursor: pointer;
}
#buddy-check1:checked, #buddy-check2:checked{
    accent-color: rgba(61, 205, 88, 1);
}