<link rel="stylecss" href="admin-updating-manager.component.css">
<body class="adminUpdatingManager">
<section *ngIf="showDiv" class="adminUpdatingManager-section">
    <img class="imag" src="\assets\employee.png" alt="employee" height="100">
    <div class="managerNameandTitle" >
     <p>Manager's Name</p>
     <p> Manager's title</p>
    </div>
<p>Contact Information </p>
<button class="upgrade" (click)="upgrade()"> Upgrade</button>
<button class="dismiss" (click)="dismiss()">Dismiss</button>
</section>
    </body> 
