
*{
    font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif; 
  
  }
.mycourses {
    padding: 5px;
}
.view-all-link{
    color:#2ecc71 ;
    font-weight: bold;
    padding-left: 5px;
    font-size: medium;
}
a:hover{
    color: #27ae60;
}
.mycourses-cards{
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
}

.mycourses-card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 40px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.mycourses-card-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px 0px;
    width: 100%;
    border-radius: 5px;
}

.mycourses-card-button:hover {
    background-color: #27ae60;
    cursor: pointer;
    transition: background-color 0.3s;
}
.mycourses-card img{
    margin: 5 45px;
    width: 200px;
}

.mycourses-card h3  {
    color: #2ecc71;
    text-align: left;
}

.mycourses-card h4{
    text-align: center;
}

.mycourse-description{
    color: black;
    text-align: center;
}
.FAQs{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: column wrap;
}
#my-c{
    font-size: small;
}
.top-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5 25px;
}
#check{
    pointer-events: none;
    margin-left: auto;
}
label{
    font-weight: 500;
    cursor: pointer;
}
#check:checked{
    accent-color: #2ecc71 ;
}
#course-bar {
    border: 2px solid black;
    border-radius: 5px;
    margin: 5 25px;
    width: 250px;
    height: 25px;
}
.courses-enrolled-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.courses-enrolled-card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 50px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 25%;
}

.courses-card-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px 0px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.courses-card-button:hover {
    background-color: #27ae60;
}

.courses-enrolled-card img {
    width: 100%;
}

/* Course Card and Enrolled Course Card Text */
.courses-enrolled-card h3 {
    color: #2ecc71;
}

.courses-enrolled-card h4 {
    font-size: 18px;
    margin-top: 5px;
}

.courses-enrolled-card p {
    color: #666;
    margin-top: 10px;
}

.courses-enrolled-card a {
    color: #2ecc71;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    
}
progress[value] {
    border: 5px solid black;
    border-radius: 10px;
      -webkit-appearance: none;
       appearance: none;
      width: 375px;
      height: 20px;
      margin-bottom: 10px;
    }
    progress::-webkit-progress-bar {
      background-color: lightgray; 
      width: 100%;
      border-radius: 10px;
  }
  progress[value]::-webkit-progress-value {
      
  
      border-radius: 4px;
      background-color: rgb(27, 209, 27);
  }
  h4{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
}
p{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;
    font-size: 20px;
}
#label-date{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;

}
#date{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;

    font-size: 20px;
    margin-right: 20px;
}
#label-Modified{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;

}
#Modified{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;

    font-size: 20px;
    margin-right: 20px;
}
.container{
    border-bottom: 1px solid #000000;
    padding-bottom: 10px;
}
.container:last-child{
    border-bottom: none;
}
