<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.component.css">

    <title>Document</title>
</head>

<body>
    <div class="mycourses">
        <h2>My Courses <a  routerLink="/enrolledcourses" routerLinkActive="active" class="view-all-link">View All</a> </h2>

        <div class="mycourses-cards">

            <div class="courses-enrolled-card">
                <progress id="profile-bar" value="30" max="100"> 32% </progress>
    
                  <img  src="assets/OIP.jpeg" alt="Schneider Logo">
                  <h3>Course Code</h3>
                  <h4>Course Name</h4>
                  <p>Course Description</p>
                  <button class="courses-card-button">View Details</button>
              </div>
              <div class="courses-enrolled-card">
                <progress id="profile-bar" value="30" max="100"> 32% </progress>
    
                  <img  src="assets/OIP.jpeg" alt="Schneider Logo">
                  <h3>Course Code</h3>
                  <h4>Course Name</h4>
                  <p>Course Description</p>
                  <button class="courses-card-button">View Details</button>
              </div>
              <div class="courses-enrolled-card">
                <progress id="profile-bar" value="30" max="100"> 32% </progress>
    
                  <img  src="assets/OIP.jpeg" alt="Schneider Logo">
                  <h3>Course Code</h3>
                  <h4>Course Name</h4>
                  <p>Course Description</p>
                  <button class="courses-card-button">View Details</button>
              </div>
              <div class="courses-enrolled-card">
                <div class="top-card">
                    <a id="my-c" href="">View Certificate</a>
                    <input id="check" type="checkbox">
                    <label for="check">Finished</label>
                </div>
              
    
                  <img  src="assets/OIP.jpeg" alt="Schneider Logo">
                  <h3>Course Code</h3>
                  <h4>Course Name</h4>
                  <p>Course Description</p>
                  <button class="courses-card-button">View Details</button>
              </div>
         
        </div>
  
        <div class="FAQs">
            <h2> FAQs <a routerLink="/faqs" routerLinkActive="active" class="view-all-link">View All</a> </h2>
            <div class="container">
                <h4 id="question">What is the difference between RCBO and RCCB Acti 9 products ?</h4>
                <p id="answer">- RCBO: is a device from Acti 9 range used for full protection functions (overload protection + Short circuit current protection + earth leakage protection with different sensitivities)
                
                         - RCCB: is an earth leakage protection device only (stand alone device) that needs an external CB for basic protection functions (overload protection + short circuit current protection)</p>
                <label for="" id="label-date" >published on:</label>
                <label for="" id="date" >7/2/2013</label>
                <label for="" id="label-Modified" >Last Modified on:</label>
                <label for="" id="Modified" >7/24/2022</label>
          
                </div>
                <div>
                    <h4 id="question">What is the difference between RCBO and RCCB Acti 9 products ?</h4>
                    <p id="answer">- RCBO: is a device from Acti 9 range used for full protection functions (overload protection + Short circuit current protection + earth leakage protection with different sensitivities)
                    
                             - RCCB: is an earth leakage protection device only (stand alone device) that needs an external CB for basic protection functions (overload protection + short circuit current protection)</p>
                    <label for="" id="label-date" >published on:</label>
                    <label for="" id="date" >7/2/2013</label>
                    <label for="" id="label-Modified" >Last Modified on:</label>
                    <label for="" id="Modified" >7/24/2022</label>
              
                    </div>
          </div>
    </div>  
      
</body>

</html>
