/*manger*/
.admin-employee{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center ;
    font-family: 'Nunito';

}
.adminPageTittle{
    /*border: 1px black solid;*/
    margin-bottom: 3px;
    width:40%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(61, 205, 88, 1);
    font-weight: bold;
}

.adminTables{
    border: 2px rgba(61, 205, 88, 1) solid;
    border-radius: 60px 0;
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
    
}

.adminTableRows{
    border-bottom: 1px rgba(61, 205, 88, 1) solid;
    width: 95%;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:center; 
    
}


/*************************************************/
.adminTableRowsImage_Name_Job{
    /*border: 1px black solid;*/
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center; 
}
.adminTableRowsImage_Name_Job a{
    color: black;
    text-decoration: none;
}

.adminTableRowsImage_Name_Job a:hover{
    color: rgba(61, 205, 88, 1);
}


.adminTableRows_Image{
    border: 1px rgba(61, 205, 88, 1) solid;
    border-radius: 50% 50% ;
    width: 65px;
    height: 65px;  
}
.adminTableRows_Image:hover{border: 3px rgba(61, 205, 88, 1) solid;}

.adminTableRows_NameAndJob{
    /*border: 1px black solid;*/
    height: 75%;
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items:center;
    font-weight: bold;
    

}



/****************************************************/
.adminTableRows_contactInfo{
    /*border: 1px black solid;*/
    width: 30%; 
}
.adminTableRows_contactInfo a{
    text-decoration: none;
    color:rgba(61, 205, 88, 1);
}
.adminTableRows_contactInfo a:hover{
    color:rgb(54, 175, 76);
}





/*******************************************************/
.adminTableRows_viewBtn,.adminTableRows_Employees_view_Btn,.adminTableRows_assignedNewcomer_assignbuddy_Btn{
    /*border: 1px black solid;*/
    border-radius: 10px;
    width: 13%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-content:center;
    background-color:rgba(61, 205, 88, 1);
    color: white;
    text-align: center;    
}
.adminTableRows_viewBtn:hover , .adminTableRows_Employees_view_Btn:hover,.adminTableRows_assignedNewcomer_assignbuddy_Btn:hover{
    background-color:rgb(54, 175, 76);
}

.adminTableRows_viewBtn a , .adminTableRows_Employees_view_Btn a , .adminTableRows_assignedNewcomer_assignbuddy_Btn a{
    text-decoration: none;
    color: white;
    font-size: larger;
}
#trash a{
    color: #000000;
}
#trash:hover{
    cursor: pointer;
    color:rgba(61, 205, 88, 1);

}





/**********************************************************/

.admin_newcomer_mybuddies_progressBar{
    /*border: 1px black solid;*/
    width: 20%;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color:rgba(61, 205, 88, 1);
    color: white;
}


.adminTableRows_relation_date{
    width: 40%;
    /*border: 1px black solid;*/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.adminTableRows_relation_date_start{
    width: 50%;
    /*border: 1px black solid;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    color:rgba(61, 205, 88, 1);
    font-weight: bold;

}

.adminTableRows_relation_date_end{
    width: 50%;
    /*border: 1px black solid;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 80%;
    color: rgb(255, 0, 0);
    font-weight: bold;
}

/********************************************************************************
*********************************************************************************
*********************************************************************************/

.adminTableRowsImage_Name_Job_link{

    width: 100%;
    height: 100%;
}

.adminTableRowsImage_Name_Job_link_span{

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
