*{
    font-family: 'Nunito';
}
.manager-feedback-page{
    width: 1190px;
    height: 750px;
    padding: 54px 136px 147px 136px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}
 .manager-feedback-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    width: hug 243px;
    height: hug 82px;
    margin-top: 40px;
    margin-left: 300px;
    padding: 16 0px;
    gap: 10px;
}
#mangerfeedbackheadertext{
    width: hug 243px;
    height: hug 50px;
    font-size: 42px;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0px;
    text-align: center;
    color:rgba(61, 205, 88, 1);
}
.feedbackbox{
    border: rgba(98, 100, 105, 0.04) solid;
    box-shadow: 4px;
    border-radius: 8px;
    width: fixed 918px;
    height: hug 456px;
    margin-top: 20px;
    margin-left: 136px;
    padding: 32px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: center;
}
.f{
    display: flex;
    justify-content: space-between;
    flex-wrap: row nowrap;
    align-items: center;
    color: black;
    border: 1px rgba(219, 219, 220, 1) solid;
    width:  854px;
    height:  86px;
    padding: 8 32px;
    border-radius: 8px;
} 
.f:hover{
    background-color: rgba(231, 231, 231, 0.474);
    cursor: pointer;
}
.lolo{
    text-align: left;
    padding-left: 20px;
}
.lolo:hover{
    text-decoration: underline;
    cursor: pointer;
}
