
    <div class="manager-feedback-page">
        <div class="manager-feedback-header">
            <div id="mangerfeedbackheadertext"><h1>Manager Feedback</h1></div>
        </div>
        <div class="feedbackbox"> 
            <div class="f">
                <h3 class="lolo">Employee Name</h3>
                <p>Feedback 1 form Manager about Employee</p>
            </div>
            <div class="f">
                <h3 class="lolo">Employee Name</h3>
                <p>Feedback 2 form Manager about Employee</p>
            </div>
            <div class="f">
                <h3 class="lolo">Employee Name</h3>
                <p>Feedback 3 form Manager about Employee</p>
            </div>
            <div class="f">
                <h3 class="lolo">Employee Name</h3>
                <p>Feedback 4 form Manager about Employee</p>
            </div>
            <div class="f">
                <h3 class="lolo">Employee Name</h3>
                <p>Feedback 5 form Manager about Employee</p>
            </div>
        </div>
    </div>
