
.notificationbar{
    margin: 0 30px;
    padding: 10px;
    display: flex;
    flex-flow: row wrap;
    /* flex-direction: row; */
    justify-content: space-between;
    align-items: center;
}
.btns{
    display: flex;
    justify-content: right;
    text-align: center;
    column-gap: 2px;
}
 .notificationheader{
    color: rgba(119, 157, 98, 1);
}

 .upgrade,.view{
    border: 2px black solid;
    background-color: rgba(231, 231, 231, 1);
    border-radius: 10px;
    width: 100px;
}
.messagebox{
    width: 1200px;
    margin: 5px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    gap: 5px;
    
}
.m{
    border: 1px black solid;
    background-color: rgba(231, 231, 231, 1);
    border-radius: 10px;
} 
.m:hover{
    background-color: rgba(231, 231, 231, 0.474);
}
.upgrade:hover{
    text-decoration: underline black solid;
}
.view:hover{
    text-decoration: underline black solid;
}
