

<div>
    

    <div class="notificationbar">
        <div class="notificationheader">
            <div><h1>Notification</h1></div>
        </div>
         <div class="btns">
           <div class="upgrade"><h2><a herf="#" routerLink="/admin-updating-manager" routerLinkActive="active">Upgrade</a></h2></div>
           <div class="view"><h2><a herf="#">View</a></h2></div>
        </div>
        <div class="messagebox">
            <div class="m"><p>Message 1 form Admin</p></div>
            <div class="m"><p>Message 2 form Admin</p></div>
            <div class="m"><p>Message 3 form Admin</p></div>
            <div class="m"><p>Message 4 form Admin</p></div>
            <div class="m"><p>Message 5 form Admin</p></div>
        </div>
    </div>


</div>
