
*{
    font-family: 'Nunito';
}
.mycourses {
    padding: 5px;
}
.view-all-link{
    color: rgba(61, 205, 88, 1);
    font-weight: bold;
    padding-left: 5px;
    font-size: medium;
}
a:hover{
    color: #27ae60;
}
.mycourses-cards{
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
}

.mycourses-card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 40px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.mycourses-card-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px 0px;
    width: 100%;
    border-radius: 5px;
}

.mycourses-card-button:hover {
    background-color: #27ae60;
    cursor: pointer;
    transition: background-color 0.3s;
}
.mycourses-card img{
    margin: 5 45px;
    width: 200px;
}

.mycourses-card h3  {
    color: #2ecc71;
    text-align: left;
}

.mycourses-card h4{
    text-align: center;
}

.mycourse-description{
    color: black;
    text-align: center;
}
.FAQs{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: column wrap;
}
.faqs-question{
    text-align: left;
    word-spacing: 2px;
    padding-left: 5px;
}
.faqs-answer,p{
    text-align: left;
    padding-left: 10px;
}
#my-c{
    font-size: small;
}
.top-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5 25px;
}
#check{
    pointer-events: none;
    margin-left: auto;
}
label{
    font-weight: 500;
    cursor: pointer;
}
#check:checked{
    accent-color: #2ecc71 ;
}
#course-bar {
    border: 2px solid black;
    border-radius: 5px;
    margin: 5 25px;
    width: 250px;
    height: 25px;
}

