
    <div class="mycourses">
        <h2>My Courses <a href="" class="view-all-link">View All</a> </h2>

        <div class="mycourses-cards">

            <div class="mycourses-card">
                <progress id="course-bar" value="7" max="8"> 87.5% </progress>
                <img  src="" alt="">
                <h3>Course Code</h3>
                <h4>Course Name</h4>
                <p class="mycourse-description">Course Description</p>
                <button class="mycourses-card-button">View Details</button>
            </div>
            <div class="mycourses-card">
                <progress id="course-bar" value="7" max="8"> 87.5% </progress>
                <img  src="" alt="">
                <h3>Course Code</h3>
                <h4>Course Name</h4>
                <p class="mycourse-description">Course Description</p>
                <button class="mycourses-card-button">View Details</button>
            </div>
            <div class="mycourses-card">
                <progress id="course-bar" value="7" max="8"> 87.5% </progress>
                <img  src="" alt="">
                <h3>Course Code</h3>
                <h4>Course Name</h4>
                <p class="mycourse-description">Course Description</p>
                <button class="mycourses-card-button">View Details</button>
            </div>
            <div class="mycourses-card">
                <div class="top-card">
                    <a id="my-c" href="">View Certificate</a>
                    <input id="check" type="checkbox">
                    <label for="check">Finished</label>
                </div>

                <img  src="" alt="">
                <h3>Course Code</h3>
                <h4>Course Name</h4>
                <p class="mycourse-description">Course Description</p>
                <button class="mycourses-card-button">View Details</button>
            </div>
        </div>
        <div class="FAQs">
            <h2> FAQs <a href="" class="view-all-link">View All</a> </h2>
              <div class="faqs-question">
                <h4>What is the difference between RCBO and RCCB Acti 9 products ?</h4>
                    <p class="faqs-answer"> 
                       - RCBO: is a device from Acti 9 range used for full protection functions (overload protection + Short circuit current protection + earth leakage protection with different sensitivities)
                       - RCCB: is an earth leakage protection device only (stand alone device) that needs an external CB for basic protection functions (overload protection + short circuit current protection)
                         Released for:Schneider Electric Egypt and North East Africa
      
                          <p>
                           Published on:7/2/2013
                           Last Modified on:9/30/2021
                          </p>

              </div>
              <div class="faqs-question">
                <h4>What is the difference between RCBO and RCCB Acti 9 products ?</h4>
                    <p class="faqs-answer"> 
                        - RCBO: is a device from Acti 9 range used for full protection functions (overload protection + Short circuit current protection + earth leakage protection with different sensitivities)
                        - RCCB: is an earth leakage protection device only (stand alone device) that needs an external CB for basic protection functions (overload protection + short circuit current protection)
                          Released for:Schneider Electric Egypt and North East Africa
                          
                          <p>
                            Published on:7/2/2013
                            Last Modified on:9/30/2021
                         </p>
              </div>
          </div>
    </div>  