<link rel="stylesheet" href="courses.component.css">
<div class="courses">
  <div class="courses-section">
      <h2>All Courses        <a href="#" routerLink="/allcourses" routerLinkActive="active" class="view-all-link">View All</a>
      </h2>
      
      <div class="courses-cards">
          <!-- Sample course card -->
          <div class="courses-card">
              <img  src="assets/OIP.jpeg" alt="Schneider Logo">
              <h3>Course Code</h3>
              <h4>Course Name</h4>
              <p>Course Description</p>
              <button class="courses-card-button">Enroll</button>
              <button class="courses-card-button">View Details</button>
          </div>
          <div class="courses-card">
              <img  src="assets/OIP.jpeg" alt="Schneider Logo">
              <h3>Course Code</h3>
              <h4>Course Name</h4>
              <p>Course Description</p>
              <button class="courses-card-button">Enroll</button>
              <button class="courses-card-button">View Details</button>
          </div>
          <div class="courses-card">
              <img  src="assets/OIP.jpeg" alt="Schneider Logo">
              <h3>Course Code</h3>
              <h4>Course Name</h4>
              <p>Course Description</p>
              <button class="courses-card-button">Enroll</button>
              <button class="courses-card-button">View Details</button>
          </div>
            
      </div>
  </div>
  <div class="section">
      <h2>Enrolled Courses     <a href="#" routerLink="/enrolledcourses" routerLinkActive="active" class="view-all-link">View All</a></h2>
      <div class="courses-enrolled-cards">
          <!-- Sample enrolled course card with progress bar -->
          <div class="courses-enrolled-card">
            <progress id="profile-bar" value="30" max="100"> 32% </progress>

              <img  src="assets/OIP.jpeg" alt="Schneider Logo">
              <h3>Course Code</h3>
              <h4>Course Name</h4>
              <p>Course Description</p>
              <button class="courses-card-button">View Details</button>
          </div>
          <div class="courses-enrolled-card">
            <progress id="profile-bar" value="30" max="100"> 32% </progress>
              <img  src="assets/OIP.jpeg" alt="Schneider Logo">
              <h3>Course Code</h3>
              <h4>Course Name</h4>
              <p>Course Description</p>
              <button class="courses-card-button">View Details</button>
          </div>
          <div class="courses-enrolled-card">
            <progress id="profile-bar" value="30" max="100"> 32% </progress>

              <img  src="assets/OIP.jpeg" alt="Schneider Logo">
              <h3>Course Code</h3>
              <h4>Course Name</h4>
              <p>Course Description</p>
              <button class="courses-card-button">View Details</button>
          </div>
          <!-- Repeat similar enrolled course cards for other courses -->
      </div>
      
  </div>
</div>
