h1{
    justify-content: center;
    display: flex;
    color: green;
}
h4{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;
    font-size: 30px;
    font-weight: bold;
}
p{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;
    font-size: 20px;
}
#label-date{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;

}
#date{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;

    font-size: 20px;
    margin-right: 20px;
}
#label-Modified{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-right: 10px;

}
#Modified{
    font-family: ArialRoundedMTforSE_Latin, Arial, sans-serif;

    font-size: 20px;
    margin-right: 20px;
}
.search{
    justify-content: end;
    display: flex;
    width: 72%;
}
#searchcontent{
    width: 700px;
    height: 50px;
    font-size: 30px;
}
.searchbutton{
    background-color: rgb(66, 180, 230);
    border: none;
    height: 50px;
    width: 50px;

}
.searchbutton:hover{
    background-color: rgb(10, 126, 250);
    

}
#searchicon{
    font-size: 20px;
    color: white;
}


