<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Onboarding</title>
  <base href="/faqs">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="faqs.component.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>

<body>
    <h1>Search FAQs</h1>
    <div class="search">
    <div>
    <input id="searchcontent" name="searchcontent" type="search" >
</div>
<div>
    <button class="searchbutton"><i id="searchicon" class="fa-solid fa-magnifying-glass"></i></button>
</div>
</div>
<div>
<h4 id="question">What is the difference between RCBO and RCCB Acti 9 products ?</h4>
<p id="answer">- RCBO: is a device from Acti 9 range used for full protection functions (overload protection + Short circuit current protection + earth leakage protection with different sensitivities)

         - RCCB: is an earth leakage protection device only (stand alone device) that needs an external CB for basic protection functions (overload protection + short circuit current protection)</p>
<label for="" id="label-date" >published on:</label>
<label for="" id="date" >7/2/2013</label>
<label for="" id="label-Modified" >Last Modified on:</label>
<label for="" id="Modified" >7/24/2022</label>
<div>

</div>
</div>
<div>
  <h4 id="question">What is the difference between RCBO and RCCB Acti 9 products ?</h4>
  <p id="answer">- RCBO: is a device from Acti 9 range used for full protection functions (overload protection + Short circuit current protection + earth leakage protection with different sensitivities)
  
           - RCCB: is an earth leakage protection device only (stand alone device) that needs an external CB for basic protection functions (overload protection + short circuit current protection)</p>
  <label for="" id="label-date" >published on:</label>
  <label for="" id="date" >7/2/2013</label>
  <label for="" id="label-Modified" >Last Modified on:</label>
  <label for="" id="Modified" >7/24/2022</label>
  <div>
  
  </div>
  </div>

</body>
</html>
