
/* You can add global styles to this file, and also import other style files */
* {
  margin:0;
  padding:0;
  font-size:100%;
  --se-dark-green: #007626 ;
  --se-logo-green: #009530 ;
  --se-life-green: #3DCD58 ;
  --se-medium-green: #32AD3C ;
  --se-light-green: #8CE599 ;
  --se-dark-sky-blue: #0087CD ;
  --se-medium-blue: #219BFD ;
  --se-sky-blue: #42B4E6 ;
  --se-fuchsia-red: #B10043 ;
  --se-red: #DC0A0A ;
  --se-honeysuckle-orange: #E47F00 ;
  --se-sunflower-yellow: #FFD100 ;
  --se-sky-blue-10p: #ECF7FC ;
  --se-red-10p: #FCEAE7 ;
  --se-true-black: #000000 ;
  --se-black: #0F0F0F ;
  --se-anthracite-grey: #333333 ;
  --se-ultra-dark-grey: #434343 ;
  --se-super-dark-grey: #505559 ;
  --se-dark-grey: #626469 ;
  --se-transparent-grey: rgba(0, 0, 0, 0.5) ;
  --se-transparent-gray: --se-transparent-grey ;
  --se-medium-grey: #9FA0A4 ;
  --se-light-grey: #CBCBCB ;
  --se-super-light-grey: #E6E6E6 ;
  --se-ultra-light-grey-1: #EDEDED ;
  --se-ultra-light-grey-2: #F7F7F7 ;
  --se-ultra-light-grey-3: #F3F2F2 ;
  --se-ultra-light-grey-4: #FAFAFA ;
  --se-white: #FFFFFF ;
  box-sizing: border-box;
}
  .h1{
    font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;
    display: flex;
    position: absolute;
    
    left: 50%;
  }
  h2{
    font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
    
  }

  #section-layout {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgb(252, 252, 252);
  }

  #login{
    margin: 0px;
    padding: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://images.unsplash.com/photo-1526374965328-7f61d4dc18c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
  }
  .login-form{
    backdrop-filter: blur(10px);

    display: flex;
    flex-direction: column;
    /* background-color: var(--se-light-grey)  ; */
    background-color: hsla(100, 100%, 100%, 0.8);
    width: 650px;
    gap: 1rem;
    border-radius: 1rem;
    overflow: hidden;
  }
  .inputs{
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
   
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    
  }
  input{
    font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;
    border-radius: 10px;
    width: 100%;
    height: 40PX;
    /* margin-left: 50PX; */
    font-size: 30px;
    box-sizing:border-box;
    border: 3px solid var(--se-dark-grey);
  }
  input:focus{
    border-color: var(--se-honeysuckle-orange);
    border: 3px solid var(--se-dark-grey);

  }
  #email{
    
    font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 15px;

  }
  #pass{
    font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;
    /* flex:1; */

    
  }
  /* #pass:hover{
    border-color: #009E4D;
    
  } */
  #sub:hover{
    background-color: rgb(31, 255, 31);
    

  
  }

  textarea{
    width: 520PX;
    margin-left: 50px;
    resize: none;
    font-size: 30px;
  }
  a{
    font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;

    margin-left: 50px;
    font-size: 20px;
    color: #43B4E6;
    text-decoration: none;
  }
  a:hover{
    margin-left: 50px;
    font-size: 20px;
    color: #43B4E6;
    text-decoration: underline;
    color: blue;
  }
  .submit{
    font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;

    justify-content: center;  
    display: flex;
    width: 100px;
    height: 50px;
    background-color: #3DCD58;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    
    
  }
  
  .text-danger{
    margin-left: 50px;
    color: red;
    font-size: 20px;
  }
 img{
  
  /* left:50%;
    top:64%;
    transform:translate(-50%, -181%); */
    width: 100%;
    height: 100%;
   
 }
 #sub{
  font-family: ArialRoundedMTforSE_Latin,Arial,Helvetica Neue,Helvetica,sans-serif;

  font-size: 20px;
  border: 5px;
  display: flex;
  justify-content: center;
  
  
  
 }

.buttons{
  display: flex;
  justify-content: end;
  margin-top: 20px;
 }

