<main id="section-layout">
  <section id="login">
  <form  class="login-form"  >
    <img class="imag" src="assets\light.jpeg" alt="my image">

    <div class="inputs">
      <div class="emaildiv">
        <h2>Email:</h2>

        <input id="email" required  type="email" name="Email"  >
      </div>
      <div>
        <h2>Password:</h2>

        <input id="pass" required name="Password" type="password" minlength="8"  />

      </div>
      <div class="buttons">
        <input id="sub" name="submit" type="submit" class="submit"  >
      </div>
    </div>
  </form>
</section>
</main> 
