body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
footer{
    margin-top: auto;
}
* {
    margin:0;
    padding:0;
    font-size:100%;
    --se-dark-green: #007626 ;
    --se-logo-green: #009530 ;
    --se-life-green: #3DCD58 ;
    --se-medium-green: #32AD3C ;
    --se-light-green: #8CE599 ;
    --se-dark-sky-blue: #0087CD ;
    --se-medium-blue: #219BFD ;
    --se-sky-blue: #42B4E6 ;
    --se-fuchsia-red: #B10043 ;
    --se-red: #DC0A0A ;
    --se-honeysuckle-orange: #E47F00 ;
    --se-sunflower-yellow: #FFD100 ;
    --se-sky-blue-10p: #ECF7FC ;
    --se-red-10p: #FCEAE7 ;
    --se-true-black: #000000 ;
    --se-black: #0F0F0F ;
    --se-anthracite-grey: #333333 ;
    --se-ultra-dark-grey: #434343 ;
    --se-super-dark-grey: #505559 ;
    --se-dark-grey: #626469 ;
    --se-transparent-grey: rgba(0, 0, 0, 0.5) ;
    --se-transparent-gray: --se-transparent-grey ;
    --se-medium-grey: #9FA0A4 ;
    --se-light-grey: #CBCBCB ;
    --se-super-light-grey: #E6E6E6 ;
    --se-ultra-light-grey-1: #EDEDED ;
    --se-ultra-light-grey-2: #F7F7F7 ;
    --se-ultra-light-grey-3: #F3F2F2 ;
    --se-ultra-light-grey-4: #FAFAFA ;
    --se-white: #FFFFFF ;
    box-sizing: border-box;
}

*{
    font-family: "Nunito";
}
.navheader{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}