.managerNavBar{
    
    justify-content: space-around;
    /* border-bottom: 1px solid black; */
    box-sizing: border-box;
    padding-bottom: 0.6rem;
    padding-top: 0.6rem;
    font-size: larger;
    font-weight: bold;
    /* background-color: #3DCD58;  */
}
.ref{

    list-style-type: none;
    text-align: center;
    padding: 0 100px;
    
    
}
li{
    display: inline-block;
    width: 33%;
    border-right: 1px solid black;
    
}
a:hover
{
    text-decoration:none;
    border-bottom: 4px solid var(--se-life-green);
    padding: 1rem;
}
.except{
border: none;
}