/* Global Styles and Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Content Section Styles */
.allcourses {
    padding: 20px;
}

.courses-section {
    margin-bottom: 30px;
}

/* Course Cards and Enrolled Course Cards */
.courses-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.courses-card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 50px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 25%;
}

.courses-card-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px 0px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.courses-card-button:hover {
    background-color: #27ae60;
}

.courses-card img{
    width: 100%;
}

/* Course Card and Enrolled Course Card Text */
.courses-card h3  {
    color: #2ecc71;
}

.courses-card h4{
    font-size: 18px;
    margin-top: 5px;
}

.courses-card p {
    color: #666;
    margin-top: 10px;
}

.courses-card a {
    color: #2ecc71;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    
}