
<div class="allcourses">
    <h2>All Courses</h2>
    <div class="courses-cards">
        <!-- Sample course card -->
        <div class="courses-card">
            <img  src="assets/OIP.jpeg" alt="Schneider Logo">
            <h3>Course Code</h3>
            <h4>Course Name</h4>
            <p>Course Description</p>
            <button class="courses-card-button">Enroll</button>
            <button class="courses-card-button">View Details</button>
        </div>
        <div class="courses-card">
            <img  src="assets/OIP.jpeg" alt="Schneider Logo">
            <h3>Course Code</h3>
            <h4>Course Name</h4>
            <p>Course Description</p>
            <button class="courses-card-button">Enroll</button>
            <button class="courses-card-button">View Details</button>
        </div>
        <div class="courses-card">
            <img  src="assets/OIP.jpeg" alt="Schneider Logo">
            <h3>Course Code</h3>
            <h4>Course Name</h4>
            <p>Course Description</p>
            <button class="courses-card-button">Enroll</button>
            <button class="courses-card-button">View Details</button>
        </div>
              <!-- Sample course card -->
            <div class="courses-card">
                <img  src="assets/OIP.jpeg" alt="Schneider Logo">
                <h3>Course Code</h3>
                <h4>Course Name</h4>
                <p>Course Description</p>
                <button class="courses-card-button">Enroll</button>
                <button class="courses-card-button">View Details</button>
            </div>
            <div class="courses-card">
                <img  src="assets/OIP.jpeg" alt="Schneider Logo">
                <h3>Course Code</h3>
                <h4>Course Name</h4>
                <p>Course Description</p>
                <button class="courses-card-button">Enroll</button>
                <button class="courses-card-button">View Details</button>
            </div>
            <div class="courses-card">
                <img  src="assets/OIP.jpeg" alt="Schneider Logo">
                <h3>Course Code</h3>
                <h4>Course Name</h4>
                <p>Course Description</p>
                <button class="courses-card-button">Enroll</button>
                <button class="courses-card-button">View Details</button>
            </div>
                      <!-- Sample course card -->
            <div class="courses-card">
              <img  src="assets/OIP.jpeg" alt="Schneider Logo">
              <h3>Course Code</h3>
              <h4>Course Name</h4>
              <p>Course Description</p>
              <button class="courses-card-button">Enroll</button>
              <button class="courses-card-button">View Details</button>
          </div>
          <div class="courses-card">
              <img  src="assets/OIP.jpeg" alt="Schneider Logo">
              <h3>Course Code</h3>
              <h4>Course Name</h4>
              <p>Course Description</p>
              <button class="courses-card-button">Enroll</button>
              <button class="courses-card-button">View Details</button>
          </div>
          <div class="courses-card">
              <img  src="assets/OIP.jpeg" alt="Schneider Logo">
              <h3>Course Code</h3>
              <h4>Course Name</h4>
              <p>Course Description</p>
              <button class="courses-card-button">Enroll</button>
              <button class="courses-card-button">View Details</button>
          </div>
    </div>
  </div> 
