/* Global Styles and Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Content Section Styles */
.courses {
    padding: 20px;
}

.courses-section {
    margin-bottom: 30px;
}

/* Course Cards and Enrolled Course Cards */
.courses-enrolled-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}

.courses-enrolled-card {
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    margin-top: 50px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 25%;
}

.courses-card-button {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 8px 12px;
    margin: 5px 0px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.courses-card-button:hover {
    background-color: #27ae60;
}

.courses-enrolled-card img {
    width: 100%;
}

/* Course Card and Enrolled Course Card Text */
.courses-enrolled-card h3 {
    color: #2ecc71;
}

.courses-enrolled-card h4 {
    font-size: 18px;
    margin-top: 5px;
}

.courses-enrolled-card p {
    color: #666;
    margin-top: 10px;
}

.courses-enrolled-card a {
    color: #2ecc71;
    text-decoration: none;
    display: block;
    margin-top: 10px;
    
}

/* View All Link Styles */
.view-all-link {
    display: inline-block;
    color: #27ae60;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}

/* Progress Bar Styles */
.progress-bar {
    background-color: #ddd;
    height: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.progress-bar::after {
    content: '';
    display: block;
    background-color: #2ecc71;
    height: 100%;
    width: 50%;
    border-radius: 5px;
}
progress[value] {
    border: 5px solid black;
    border-radius: 10px;
      -webkit-appearance: none;
       appearance: none;
      width: 375px;
      height: 20px;
      margin-bottom: 10px;
    }
    progress::-webkit-progress-bar {
      background-color: lightgray; 
      width: 100%;
      border-radius: 10px;
  }
  progress[value]::-webkit-progress-value {
      
  
      border-radius: 4px;
      background-color: rgb(27, 209, 27);
  }