<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Onboarding</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="feedback.component.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">

</head>
<body>

    <section>
        <div class="header-image">
            <img id="image1" src="assets/lifeIsOnHeader.png" alt="header-image" />

        </div>
        
        <label for="" class="commonLabel">How satisfied are you with your experience today?</label>
        <div class="rating">
             <input type="radio" name="rating" id="rate1" (click)="button('rate1')"><label  for="rate1">1</label>
             <input type="radio" name="rating" id="rate2"><label  for="rate2">2</label>
             <input type="radio" name="rating" id="rate3"><label for="rate3">3</label>
             <input type="radio" name="rating" id="rate4"><label for="rate4">4</label>
             <input type="radio" name="rating" id="rate5"><label for="rate5">5</label>
             <input type="radio" name="rating" id="rate6"><label for="rate6">6</label>
             <input type="radio" name="rating" id="rate7"><label for="rate7">7</label>
             <input type="radio" name="rating" id="rate8"><label for="rate8">8</label>
             <input type="radio" name="rating" id="rate9"><label for="rate9">9</label>
             <input type="radio" name="rating" id="rate10"><label for="rate10">10</label>
        </div>
        <div class="sat">
            <label id="satisfied">Not Satisfied</label>
            <label id="satisfied">Very Satisfied</label>
        </div>
        <textarea placeholder="Please share your experience" required ></textarea>
        <label for="" class="commonLabel">What tittle/category best describes you for this visit to our website?</label>
        <select name="type" id="type" aria-placeholder="Please" required>
            <option value="OnBoarding Employee">OnBoarding Employee</option>
            <option value="Manager">Manager</option>
            <option value="Admin">Admin</option>
        </select>

        <p>Please see more information on your rights in the <a href="">privacypolicy</a> </p> 
        <span class="commonLabel">If you allowed us to track your website visit through statistical cookies this survey response will be analyzed with that data to improve your experience.</span>
        <div class="buttons">
        <button id="cancel">Close</button>
        <button id="sub" (click)="submit()">Submit</button>
    </div>
    </section>
</body>
</html>
