body{
    justify-content: center;
    align-items: center;
    display: flex;
}
.header-image{
  display: flex;
  width: 200px;
  height: 70px;
}
#image1{
    height: 58px;
    width: 210px;
    display: flex;
    position: absolute;
}
.commonLabel{
    color: #333333 !important;
    font-size: 20px !important;
    font-weight: bold;
    display: block;
    width: 416px;
    font-family: Arial rounded MT,Arial,Helvetica Neue,Helvetica,sans-serif !important;
    margin-bottom: 10px;
}
.rating{
    margin-bottom: 5px;
    padding: 0;
    display: flex;
    align-items: center;
    height: 40px;
    width: 416px;
    position: relative;
    margin-top: 10px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    border-left: 1px solid white;
    background-color: lightgrey;
    font-family: Arial rounded MT,Arial,Helvetica Neue,Helvetica,sans-serif !important;

}
.rating input{
    display: none;
    width: 10px;
}
.rating label{
    display: block;
    cursor: pointer;
    width: 50px ;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0,5s;
    font-size: 20px;
    border-right: 1px solid white;
}

.rating label:hover{
    background-color: #5180ff;
}
.rating label::selection{
    background-color: #5180ff;
}
.sat{
    display: flex;
    width: 416px;
    justify-content: space-between;
    margin-bottom: 20px;
    
}
#satisfied{
    font-size: 14px !important;
    font-family: "Arial rounded MT", Arial, "Helvetica Neue", Helvetica, sans-serif !important;
    color: #333333 !important;

}
textarea{
    width: 416px;
    height: 73px;
    resize: none;
    background-color: white;
    font-family: "Arial rounded MT", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 17px;
    margin-bottom: 10px;
}
#type{
    width: 420px;
    height: 37px;
    font-family: "Arial rounded MT", Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 17px;
    border-radius: 4px !important;
    padding-left: 4px;
    padding-right: 12px;
    padding-bottom: 6px;
}
#type:hover{
    border: 1px dotted black;
}
option:hover{
    background-color: #5180ff;
}
p{
    font-size: 20px;
    font-family: Arial rounded MT,Arial,Helvetica Neue,Helvetica,sans-serif !important;
    color: #333333 !important;
    width: 416px;
}
a{
    color: #42B4E6;
}
.buttons{
    justify-content: end;
    display: flex;
    
}
#sub{
    width: 80px;
    height: 50px;
    margin-left: 20px;
    background-color: #5180ff;
    color: white;
    font-family: Arial rounded MT,Arial,Helvetica Neue,Helvetica,sans-serif !important;
    font-size: 20px;
    border: none;
    border-radius: 5px;


}
#cancel{
    width: 80px;
    height: 50px;
    background-color: lightgray;
    font-family: Arial rounded MT,Arial,Helvetica Neue,Helvetica,sans-serif !important;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    border: none;
}


