.adminNavBar{
    justify-content: space-evenly;
    padding-bottom: 0.6rem;
    padding-top: 0.6rem;
    font-size: larger;
    font-weight: bold;
     
}
li{
    display: inline-block;
    text-align: center;
    justify-content: space-between;
    width: 25%;
    border-right: 1px solid black;
    padding: auto;
}
a:hover
{
    text-decoration:none;
    justify-content: space-evenly;
    padding-right: 130px;
    border-bottom: 4px solid var(--se-life-green);
    padding: 0.2rem;
}
li:last-child{
    border: none;
}
